# Estudo_Grpc

./: LICENSE
Trabalho.Grpc/: Trabalho.Grpc.sln
Trabalho.Grpc/Trabalho.Grpc.Cliente/: Dockerfile  Program.cs  Startup.cs  Trabalho.Grpc.Cliente.csproj  appsettings.json
Trabalho.Grpc/Trabalho.Grpc.Cliente/Controllers/: CarrinhoController.cs  ClienteController.cs
Trabalho.Grpc/Trabalho.Grpc.Cliente/Models/: CarrinhoDTO.cs  ItemCarrinhoDTO.cs  VoucherDTO.cs
Trabalho.Grpc/Trabalho.Grpc.Cliente/Properties/: launchSettings.json
Trabalho.Grpc/Trabalho.Grpc.Cliente/Services/: CarrinhoGrpcService.cs  ICarrinhoGrpcService.cs
Trabalho.Grpc/Trabalho.Grpc.Servidor/: Dockerfile  Program.cs  Trabalho.Grpc.Servidor.csproj
Trabalho.Grpc/Trabalho.Grpc.Servidor/Data/: CarrinhoContext.cs
Trabalho.Grpc/Trabalho.Grpc.Servidor/Models/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
Trabalho.Grpc/Trabalho.Grpc.Servidor/Properties/: launchSettings.json
Trabalho.Grpc/Trabalho.Grpc.Servidor/Protos/: carrinho.proto  greet.proto
Trabalho.Grpc/Trabalho.Grpc.Servidor/Services/: CarrinhoGrpcService.cs  GreeterService.cs
